[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=36,27,47
BackgroundNormal=52,41,79
DecorationFocus=255,126,219
DecorationHover=255,126,219
ForegroundActive=255,126,219
ForegroundInactive=132,139,189
ForegroundLink=3,237,249
ForegroundNegative=254,68,80
ForegroundNeutral=254,222,93
ForegroundNormal=240,239,241
ForegroundPositive=114,241,184
ForegroundVisited=184,147,206

[Colors:Complementary]
BackgroundAlternate=36,27,47
BackgroundNormal=26,20,40
DecorationFocus=255,126,219
DecorationHover=255,126,219
ForegroundActive=255,126,219
ForegroundInactive=132,139,189
ForegroundLink=3,237,249
ForegroundNegative=254,68,80
ForegroundNeutral=254,222,93
ForegroundNormal=240,239,241
ForegroundPositive=114,241,184
ForegroundVisited=184,147,206

[Colors:Header]
BackgroundAlternate=26,20,40
BackgroundNormal=42,33,57
DecorationFocus=255,126,219
DecorationHover=255,126,219
ForegroundActive=255,126,219
ForegroundInactive=132,139,189
ForegroundLink=3,237,249
ForegroundNegative=254,68,80
ForegroundNeutral=254,222,93
ForegroundNormal=240,239,241
ForegroundPositive=114,241,184
ForegroundVisited=184,147,206

[Colors:Header][Inactive]
BackgroundAlternate=42,33,57
BackgroundNormal=26,20,40
DecorationFocus=255,126,219
DecorationHover=255,126,219
ForegroundActive=255,126,219
ForegroundInactive=132,139,189
ForegroundLink=3,237,249
ForegroundNegative=254,68,80
ForegroundNeutral=254,222,93
ForegroundNormal=240,239,241
ForegroundPositive=114,241,184
ForegroundVisited=184,147,206

[Colors:Selection]
BackgroundAlternate=36,27,47
BackgroundNormal=255,126,219
DecorationFocus=255,126,219
DecorationHover=255,126,219
ForegroundActive=255,255,255
ForegroundInactive=132,139,189
ForegroundLink=3,237,249
ForegroundNegative=254,68,80
ForegroundNeutral=254,222,93
ForegroundNormal=255,255,255
ForegroundPositive=114,241,184
ForegroundVisited=184,147,206

[Colors:Tooltip]
BackgroundAlternate=26,20,40
BackgroundNormal=42,33,57
DecorationFocus=255,126,219
DecorationHover=255,126,219
ForegroundActive=255,126,219
ForegroundInactive=132,139,189
ForegroundLink=3,237,249
ForegroundNegative=254,68,80
ForegroundNeutral=254,222,93
ForegroundNormal=182,177,193
ForegroundPositive=114,241,184
ForegroundVisited=184,147,206

[Colors:View]
BackgroundAlternate=42,33,57
BackgroundNormal=26,20,40
DecorationFocus=255,126,219
DecorationHover=255,126,219
ForegroundActive=255,126,219
ForegroundInactive=132,139,189
ForegroundLink=3,237,249
ForegroundNegative=254,68,80
ForegroundNeutral=254,222,93
ForegroundNormal=240,239,241
ForegroundPositive=114,241,184
ForegroundVisited=184,147,206

[Colors:Window]
BackgroundAlternate=42,33,57
BackgroundNormal=42,33,57
DecorationFocus=255,126,219
DecorationHover=255,126,219
ForegroundActive=255,126,219
ForegroundInactive=132,139,189
ForegroundLink=3,237,249
ForegroundNegative=254,68,80
ForegroundNeutral=254,222,93
ForegroundNormal=240,239,241
ForegroundPositive=114,241,184
ForegroundVisited=184,147,206

[General]
ColorScheme=Manjaro
Name=Manjaro
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=42,33,57
activeBlend=240,239,241
activeForeground=240,239,241
inactiveBackground=26,20,40
inactiveBlend=132,139,189
inactiveForeground=132,139,189
