{
  "layer": "top",
  "position": "top",
  "exclusive": false,
  "passthrough": false,
  "modules-left": [
    "custom/logo",
    "sway/workspaces"
  ],
  "modules-center": [],
  "modules-right": [
    "hyprland/window",
    "tray",
    "custom/updates",
    "custom/clipboard",
    "group/blight",
    "idle_inhibitor",
    "custom/colorpicker",
    "bluetooth",
    "group/audio",
    "custom/hotspot",
    "group/networking",
    "battery",
    "custom/powerDraw",
    "clock"
  ],
  "reload_style_on_change": true,
  "custom/logo": {
    "format": "з░іа",
    "tooltip": "Power menu",
    "on-click": "~/.config/waybar/scripts/powermenu.sh"
  },
  "clock": {
    "format": "{:%I:%M:%S %p}",
    "interval": 1,
    "tooltip-format": "\n<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar-weeks-pos": "right",
    "today-format": "<span color='#7645AD'><b><u>{}</u></b></span>",
    "format-calendar": "<span color='#aeaeae'><b>{}</b></span>",
    "format-calendar-weeks": "<span color='#aeaeae'><b>W{:%V}</b></span>",
    "format-calendar-weekdays": "<span color='#aeaeae'><b>{}</b></span>"
  },
  "hyprland/language": {
    "format": "Lang: {long}",
    "format-en": "AMERICA, HELL YEAH!",
    "format-tr": "As bayraklar─▒",
    "keyboard-name": "at-translated-set-2-keyboard"
  },
  "disk": {
    "interval": 30,
    "format": "№Єђ {percentage_used}%",
    "path": "/"
  },
  "memory": {
    "format": "ЬЅд {percentage}%"
  },
  "cpu": {
    "interval": 1,
    "format": "Ь║ю {usage}%",
    "format-icons": [
      "РќЂ",
      "Рќѓ",
      "РќЃ",
      "Рќё",
      "РќЁ",
      "Рќє",
      "РќЄ",
      "Рќѕ"
    ],
  },
  "temperature": {
    "format": "№ІЅ {temperatureC}┬░C",
    "format-critical": "№ІЄ {temperatureC}┬░C",
    "interval": 1,
    "critical-threshold": 80,
    "on-click": "foot btop",
  },
  "custom/powerDraw": {
    "format": "{}",
    "interval": 1,
    "exec": "~/.config/waybar/scripts/powerdraw.sh",
    "return-type": "json"
  },
  "sway/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "СИђ",
      "2": "С║ї",
      "3": "СИЅ",
      "4": "тЏЏ",
      "5": "С║ћ",
      "6": "тЁГ",
      "7": "СИЃ",
      "8": "тЁФ",
      "9": "С╣Ю",
      "10": "тЇЂ",
      "default": "Рђб"
    },
    "disable-scroll": false,
    "all-outputs": true,
    "warp-on-scroll": false
  },
  "hyprland/workspaces": {
    "format": "<span font='18px'>{icon}</span>",
    "format-icons": {
      "1": "ЯЦД",
      "2": "ЯЦе",
      "3": "ЯЦЕ",
      "4": "ЯЦф",
      "5": "ЯЦФ",
      "6": "ЯЦг",
      "default": "№ёЉ"
    },
    "persistent-workspaces": {
      "*": [
        1,
        2,
        3,
        4,
        5,
        6
      ]
    }
  },
  "hyprland/window": {
    "format": "( {class} )",
    "rewrite": {
      "(.*) - Mozilla Firefox": "­Ъїј $1",
      "org.telegram.desktop": "> [$1]",
      "org.gnome.Nautilus": "> [$1]",
      "(.*) - zsh": "> [$1]"
    }
  },
  "tray": {
    "icon-size": 14,
    "spacing": 10
  },
  "custom/updates": {
    "format": "{}",
    "interval": 60,
    "exec": "~/.config/waybar/scripts/checkupdate.sh",
    "return-type": "json",
    "exec-if": "exit 0",
  },
  "custom/clipboard": {
    // "exec": "echo 'з░ЁЇ'",
    "interval": 5,
    "tooltip": true,
    // "tooltip-format": "{output}",
    // "exec-tooltip": "sh -c cliphist list | head -n 5",
    "on-click": "sh -c 'cliphist list | rofi -dmenu | cliphist decode | wl-copy'"
  },
  "group/blight": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false
    },
    "modules": [
      "backlight",
      "backlight/slider"
    ]
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "<span font='12'>{icon}</span>",
    "format-icons": [
      "ЬЈЋ",
      "ЬЈќ",
      "ЬЈЌ",
      "ЬЈў",
      "ЬЈџ",
      "ЬЈЏ",
      "ЬЈю",
      "ЬЈЮ",
      "ЬЈъ",
      "ЬЈЪ",
    ],
    "on-scroll-down": "light -U 10",
    "on-scroll-up": "light -A 10",
    "smooth-scrolling-threshold": 1
  },
  "backlight/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal",
    "device": "intel_backlight"
  },
  "idle_inhibitor": {
    "format": "<span font='12'>{icon}</span>",
    "format-icons": {
      "activated": "з░Йф",
      "deactivated": "з░ЁХ"
    }
  },
  "custom/colorpicker": {
    "format": "{}",
    "return-type": "json",
    "interval": "once",
    "exec": "~/.config/waybar/scripts/colorpicker.sh -j",
    "on-click": "sleep 1 && ~/.config/waybar/scripts/colorpicker.sh",
  },
  "bluetooth": {
    "format-on": "з░ѓ░",
    "format-off": "",
    "format-disabled": "з░ѓ▓",
    "format-connected": "з░ѓ┤",
    "format-connected-battery": "{device_battery_percentage}% з░ѓ┤",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "rofi-bluetooth",
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-bluetooth": "з░ѓ░",
    "format-muted": "№Љд",
    "tooltip-format": "{volume}% {icon}",
    "format-icons": {
      "headphones": "№ђЦ",
      "bluetooth": "з░Ц░",
      "handsfree": "№ђЦ",
      "headset": "з▒Аг",
      "phone": "№ѓЋ",
      "portable": "№ѓЋ",
      "car": "№є╣",
      "default": [
        "­ЪЋе",
        "­ЪЋЕ",
        "­ЪЋф"
      ]
    },
    "scroll-step": 5,
    "justify": "center",
    "on-click": "amixer sset Master toggle",
    "on-click-right": "pavucontrol",
    "tooltip-format": "{volume}%  {icon}",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%"
  },
  "pulseaudio#mic": {
    "format": "{format_source}",
    "format-source": "Ь░ю",
    "format-source-muted": "№ё▒",
    "tooltip-format": "{volume}% {format_source} ",
    "on-click": "pactl set-source-mute 0 toggle",
    "on-scroll-down": "pactl set-source-volume 0 -1%",
    "on-scroll-up": "pactl set-source-volume 0 +1%"
  },
  "group/audio": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false
    },
    "modules": [
      "pulseaudio",
      "pulseaudio#mic",
      "pulseaudio/slider"
    ]
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 140,
    "orientation": "horizontal"
  },
  "custom/hotspot": {
    "format": "{icon}",
    "interval": 1,
    "tooltip": true,
    "return-type": "json",
    "format-icons": {
      "active": "з▒юа",
      "notactive": "з▒юА"
    },
    "exec": "waybar-hotspot -a watch",
    "on-click": "waybar-hotspot -a toggle",
  },
  "network": {
    "format-wifi": "№ЄФ ",
    "format-ethernet": "з░ѕђ",
    "format-disconnected": "з▒љЁ",
    "tooltip-format": "{ipaddr}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) №ЄФ | {ipaddr}",
    "tooltip-format-ethernet": "{ifname} ­ЪќД | {ipaddr}",
    "tooltip-format-ethernet": "{bandwidthTotalBytes}",
    "on-click": "networkmanager_dmenu"
  },
  "network#speed": {
    "format": "{bandwidthDownBits}",
    "interval": 1,
    "tooltip-format": "{ipaddr}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) №ЄФ  \n{ipaddr} | {frequency} MHz{icon} ",
    "tooltip-format-ethernet": "{ifname} з░ѕђ \n{ipaddr} | {frequency} MHz{icon} ",
    "tooltip-format-disconnected": "Not Connected to any type of Network",
    "tooltip": true,
    "on-click": "pgrep -x rofi &>/dev/null && notify-send rofi || networkmanager_dmenu"
  },
  "group/networking": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false
    },
    "modules": [
      "network",
      "network#speed"
    ]
  },
  "battery": {
    "interval": 1,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "tooltip": true,
    "format": "{capacity}% <span font='16px'>{icon}</span>",
    "format-time": "{H}h {M}min",
    "tooltip": "{time}",
    "format-charging": "{capacity}% <span font='16px'>{icon}</span>",
    "format-plugged": "{capacity}% з░аа",
    // "format-alt": "{time} {icon}",
    "format-icons": [
      "з░фъ",
      "з░фЪ",
      "з░фа",
      "з░фА",
      "з░фб",
      "з░фБ",
      "з░фц",
      "з░фЦ"
    ],
    "on-click": "~/.config/rofi/scripts/powermenu.sh"
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) <U+F001>",
    "format-disconnected": "Disconnected <U+F001>",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped <U+F001>",
    "interval": 2,
    "consume-icons": {
      "on": "<U+F0C4> " 
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\"><U+F074></span> ", 
      "on": "<U+F074> "
    },
    "repeat-icons": {
      "on": "<U+F01E> "
    },
    "single-icons": {
      "on": "<U+F01E>1 "
    },
    "state-icons": {
      "paused": "<U+F04C>",
      "playing": "<U+F04B>"
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
  }
}
