{
  "exclusive": true,
  "reload_style_on_change": true,
  "position": "top",
  "mod": "dock",
  "passthrough": false,
  "gtk-layer-shell": true,
  "margin-top": 0,
  "margin-left": 350,
  "margin-right": 350,
  "margin-bottom": 0,
  "modules-left": [
    "custom/omarchy",
    "custom/separator",
    "hyprland/workspaces",
    "custom/separator",
    "idle_inhibitor",
    "custom/voxtype",
    "custom/idle-indicator",
    "custom/notification-silencing-indicator",
    "custom/screenrecording-indicator",
    "custom/update",
    "custom/updatespacman",
    "power-profiles-daemon",
    "bluetooth"
  ],
  "modules-center": [
 "mpris"
  ],
  "modules-right": [
    "battery",
    "custom/separator3",
    "backlight",
    "network",
    "pulseaudio#input",
    "pulseaudio#output",
    "memory",
    "cpu",
    "custom/separator",
    "custom/weather",
    "custom/separator4",
    "custom/clock",
    "custom/separator2",
    "tray"
  ],

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "cursor": true,
    "format": "{icon}",
      "persistent-workspaces": {
      "*": 6
    }
  },

"custom/separator": {
    "format": "|", 
    "tooltip": false
},
"custom/separator2": {
"exec": "sh -c 'count=$(busctl --user get-property org.kde.StatusNotifierWatcher /StatusNotifierWatcher org.kde.StatusNotifierWatcher RegisteredStatusNotifierItems | sed -n \"s/^as \\([0-9]\\+\\).*/\\1/p\"); if [ \"${count:-0}\" -gt 0 ]; then echo \"{\\\"text\\\":\\\"|\\\",\\\"class\\\":\\\"show\\\"}\"; else echo \" {\\\"text\\\":\\\"\\\",\\\"class\\\":\\\"hide\\\"}\"; fi'",
    "return-type": "json",
    "interval": 2
},
"custom/separator3": {
    "exec": "sh -c '[ -d /sys/class/backlight ] && [ \"$(ls -A /sys/class/backlight 2>/dev/null)\" ] && ls /sys/class/power_supply 2>/dev/null | grep -q \"^BAT\" && echo \"|\"'",
    "tooltip": false,
    "interval": "once"
},
"custom/separator4": {
    "format": "ÔÇó", 
    "tooltip": false
},
  "custom/weather": {
    "format": "{}┬░",
    "tooltip": true,
    "interval": 60,
    "exec": "wttrbar --nerd --location Chongqing",
    "return-type": "json"
  },
    "custom/omarchy": {
    "format": "´Çæ",
    "on-click": "omarchy-menu system",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy System menu\n\nSuper + Alt + Space"
  },
  "custom/update": {
    "format": "´Çí",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 21600
  },
 "custom/voxtype": {
    "exec": "omarchy-voxtype-status",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "",
      "recording": "¾░ì¼",
      "transcribing": "¾░öƒ"
    },
    "tooltip": true,
    "on-click-right": "omarchy-voxtype-config",
    "on-click": "omarchy-voxtype-model"
  },
      "custom/idle-indicator": {
    "on-click": "omarchy-toggle-idle",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/idle.sh",
    "signal": 9,
    "return-type": "json"
  },
  "custom/notification-silencing-indicator": {
    "on-click": "omarchy-toggle-notification-silencing",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/notification-silencing.sh",
    "signal": 10,
    "return-type": "json"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "performance": "¯¢Â",
      "balanced": "´ëÄ",
      "power-saver": "´ü¼"
    }
  },
 "cpu": {
    "interval": 5,
    "format": "´ïø",
    "on-click": "omarchy-launch-or-focus-tui btop",
    "states": {
        "warning": 50,
        "critical": 80
    }
  },
  "backlight": {
        "device": "intel_backlight",
        "format": "{icon}",
        "tooltip": true,
        "tooltip-format": "Brightness: ´äæ {percent}%",
        "format-alt": "{percent}% {icon}",
        "format-alt-click": "click-right",
        "format-icons": ["¾░â£", "¾░âØ", "¾░â×", "¾░âƒ", "¾░âá"],
        "on-scroll-down": "brightnessctl s 5%-",
        "on-scroll-up": "brightnessctl s +5%"
    },
   "memory": {
    "interval": 5,
    "format": "¯ëª",
    "tooltip-format": "Used {percentage}%\n{used:0.1f}GB/{total:0.1f}GB",
    "on-click": "omarchy-launch-or-focus-tui btop",
       "states": {
        "warning": 50,
        "critical": 80
    }
  },

  "custom/clock": {
    "exec": "date +'%H:%M %p' | tr '[:upper:]' '[:lower:]'",
    "interval": 60,
    "tooltip": false,
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
},
  "network": {
    "format-icons": [
      "¾░ñ»",
      "¾░ñƒ",
      "¾░ñó",
      "¾░ñÑ",
      "¾░ñ¿"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "¾░îù",
    "format-disconnected": "¾░ñ«",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nÔçú{bandwidthDownBytes}  Ôçí{bandwidthUpBytes}",
    "tooltip-format-ethernet": "Ôçú{bandwidthDownBytes}  Ôçí{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi"
  },
   "battery": {
    "format": "{capacity}% {icon}",
    "format-charging": "¯║í {capacity}% {icon}",
    "format-plugged": "´çª {capacity}%",
    "format-icons": [
            "´ëä",
            "´ëâ",
            "´ëé",
            "´ëü",
            "´ëÇ"
    ],
    "format-full": "¾▒èª {capacity}%",
    "tooltip-format-discharging": "{timeTo}",
    "tooltip-format-charging": "{timeTo}",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "on-click-right": "notify-send -u low \"$(omarchy-battery-status)\"",
    "states": {
      "warning": 30,
      "critical": 15
    }
  },
 "bluetooth": {
    "format": "´èö{num_connections}",
    "format-disabled": "¾░é▓ {status}",
    "format-connected": "¾░é▒ {num_connections}",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },
"pulseaudio#input": {
    "format-source": "´ä░",
    "format-source-muted": "´ä▒",
    "format": "{format_source}",
    "tooltip-format": "{format_source} {source_volume}%",
    "scroll-step": 1,
    "smooth-scrolling-threshold": 1,
    "max-volume": 100,
    "on-click": "omarchy-launch-audio",
    "on-click-right": "pamixer -t",
    "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +1%",
    "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -1%"
  },
  "pulseaudio#output": {
    "format": "{icon}",
    "tooltip-format": "{icon}  {volume}%",
     "format-muted": "¯╗¿",
      "format-icons": {
      "default": ["´Çª", "´Çº", "´Ç¿"]
    },
    "max-volume": 100,
    "scroll-step": 2,
    "smooth-scrolling-threshold": 1,
    "on-click": "omarchy-launch-audio",
    "on-click-right": "pamixer -t"
  },
 "mpris": {
    "format": " ¯░ø {dynamic}",
    "format-paused": " {status_icon} {dynamic}",
    "interval": 1, 
    "dynamic-order": ["artist", "position", "length"], 
    "dynamic-importance-order": ["position", "length", "artist"],
    "tooltip-format": "{player} ({status}):\n{artist} - {title}",  
    "status-icons": {
      "paused": "¾░Øø"
    },
    "ignored-players": ["firefox", "brave"]
    },
  "idle_inhibitor": {
   "format": "{icon}",
   "tooltip-format-activated": "Stay Awake: ON ¾▒Ä┤",
   "tooltip-format-deactivated": "Stay Awake: OFF ¾░ÂÉ",
    "format-icons": {
      "activated": "¾▒Ä┤",
      "deactivated": "¾░Àø"
    }
  },
 "custom/updatespacman": {
    "format": "{}{icon}",
    "return-type": "json",
    "format-icons": {
      "has-updates": "¾░Åû",
      "updated": ""
    },
    "exec-if": "which waybar-module-pacman-updates",
    "exec": "waybar-module-pacman-updates --no-zero-output"
  },
  "tray": {
    "icon-size": 13,
    "spacing": 2
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-capture-screenrecording",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  
}
