[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=21,16,37
BackgroundNormal=26,21,48
DecorationFocus=230,32,122
DecorationHover=230,32,122
ForegroundActive=230,32,122
ForegroundInactive=110,101,128
ForegroundLink=33,150,166
ForegroundNegative=255,20,147
ForegroundNeutral=212,160,23
ForegroundNormal=232,224,240
ForegroundPositive=46,179,152
ForegroundVisited=123,47,190

[Colors:Complementary]
BackgroundAlternate=21,16,37
BackgroundNormal=9,7,20
DecorationFocus=230,32,122
DecorationHover=230,32,122
ForegroundActive=230,32,122
ForegroundInactive=110,101,128
ForegroundLink=33,150,166
ForegroundNegative=255,20,147
ForegroundNeutral=212,160,23
ForegroundNormal=232,224,240
ForegroundPositive=46,179,152
ForegroundVisited=123,47,190

[Colors:Header]
BackgroundAlternate=9,7,20
BackgroundNormal=13,11,26
DecorationFocus=230,32,122
DecorationHover=230,32,122
ForegroundActive=230,32,122
ForegroundInactive=110,101,128
ForegroundLink=33,150,166
ForegroundNegative=255,20,147
ForegroundNeutral=212,160,23
ForegroundNormal=232,224,240
ForegroundPositive=46,179,152
ForegroundVisited=123,47,190

[Colors:Header][Inactive]
BackgroundAlternate=13,11,26
BackgroundNormal=9,7,20
DecorationFocus=230,32,122
DecorationHover=230,32,122
ForegroundActive=230,32,122
ForegroundInactive=110,101,128
ForegroundLink=33,150,166
ForegroundNegative=255,20,147
ForegroundNeutral=212,160,23
ForegroundNormal=232,224,240
ForegroundPositive=46,179,152
ForegroundVisited=123,47,190

[Colors:Selection]
BackgroundAlternate=21,16,37
BackgroundNormal=230,32,122
DecorationFocus=230,32,122
DecorationHover=230,32,122
ForegroundActive=245,240,255
ForegroundInactive=110,101,128
ForegroundLink=33,150,166
ForegroundNegative=255,20,147
ForegroundNeutral=212,160,23
ForegroundNormal=245,240,255
ForegroundPositive=46,179,152
ForegroundVisited=123,47,190

[Colors:Tooltip]
BackgroundAlternate=9,7,20
BackgroundNormal=13,11,26
DecorationFocus=230,32,122
DecorationHover=230,32,122
ForegroundActive=230,32,122
ForegroundInactive=110,101,128
ForegroundLink=33,150,166
ForegroundNegative=255,20,147
ForegroundNeutral=212,160,23
ForegroundNormal=196,184,216
ForegroundPositive=46,179,152
ForegroundVisited=123,47,190

[Colors:View]
BackgroundAlternate=13,11,26
BackgroundNormal=9,7,20
DecorationFocus=230,32,122
DecorationHover=230,32,122
ForegroundActive=230,32,122
ForegroundInactive=110,101,128
ForegroundLink=33,150,166
ForegroundNegative=255,20,147
ForegroundNeutral=212,160,23
ForegroundNormal=232,224,240
ForegroundPositive=46,179,152
ForegroundVisited=123,47,190

[Colors:Window]
BackgroundAlternate=13,11,26
BackgroundNormal=13,11,26
DecorationFocus=230,32,122
DecorationHover=230,32,122
ForegroundActive=230,32,122
ForegroundInactive=110,101,128
ForegroundLink=33,150,166
ForegroundNegative=255,20,147
ForegroundNeutral=212,160,23
ForegroundNormal=232,224,240
ForegroundPositive=46,179,152
ForegroundVisited=123,47,190

[General]
ColorScheme=Manjaro
Name=Manjaro
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=13,11,26
activeBlend=232,224,240
activeForeground=232,224,240
inactiveBackground=9,7,20
inactiveBlend=110,101,128
inactiveForeground=110,101,128
