[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=60,56,54
BackgroundNormal=80,73,69
DecorationFocus=215,153,33
DecorationHover=215,153,33
ForegroundActive=215,153,33
ForegroundInactive=168,153,132
ForegroundLink=69,133,136
ForegroundNegative=204,36,29
ForegroundNeutral=214,93,14
ForegroundNormal=240,232,208
ForegroundPositive=152,151,26
ForegroundVisited=177,98,134

[Colors:Complementary]
BackgroundAlternate=60,56,54
BackgroundNormal=29,32,33
DecorationFocus=215,153,33
DecorationHover=215,153,33
ForegroundActive=215,153,33
ForegroundInactive=168,153,132
ForegroundLink=69,133,136
ForegroundNegative=204,36,29
ForegroundNeutral=214,93,14
ForegroundNormal=240,232,208
ForegroundPositive=152,151,26
ForegroundVisited=177,98,134

[Colors:Header]
BackgroundAlternate=29,32,33
BackgroundNormal=40,40,40
DecorationFocus=215,153,33
DecorationHover=215,153,33
ForegroundActive=215,153,33
ForegroundInactive=168,153,132
ForegroundLink=69,133,136
ForegroundNegative=204,36,29
ForegroundNeutral=214,93,14
ForegroundNormal=240,232,208
ForegroundPositive=152,151,26
ForegroundVisited=177,98,134

[Colors:Header][Inactive]
BackgroundAlternate=40,40,40
BackgroundNormal=29,32,33
DecorationFocus=215,153,33
DecorationHover=215,153,33
ForegroundActive=215,153,33
ForegroundInactive=168,153,132
ForegroundLink=69,133,136
ForegroundNegative=204,36,29
ForegroundNeutral=214,93,14
ForegroundNormal=240,232,208
ForegroundPositive=152,151,26
ForegroundVisited=177,98,134

[Colors:Selection]
BackgroundAlternate=60,56,54
BackgroundNormal=215,153,33
DecorationFocus=215,153,33
DecorationHover=215,153,33
ForegroundActive=40,40,40
ForegroundInactive=168,153,132
ForegroundLink=69,133,136
ForegroundNegative=204,36,29
ForegroundNeutral=214,93,14
ForegroundNormal=40,40,40
ForegroundPositive=152,151,26
ForegroundVisited=177,98,134

[Colors:Tooltip]
BackgroundAlternate=29,32,33
BackgroundNormal=40,40,40
DecorationFocus=215,153,33
DecorationHover=215,153,33
ForegroundActive=215,153,33
ForegroundInactive=168,153,132
ForegroundLink=69,133,136
ForegroundNegative=204,36,29
ForegroundNeutral=214,93,14
ForegroundNormal=213,196,161
ForegroundPositive=152,151,26
ForegroundVisited=177,98,134

[Colors:View]
BackgroundAlternate=40,40,40
BackgroundNormal=29,32,33
DecorationFocus=215,153,33
DecorationHover=215,153,33
ForegroundActive=215,153,33
ForegroundInactive=168,153,132
ForegroundLink=69,133,136
ForegroundNegative=204,36,29
ForegroundNeutral=214,93,14
ForegroundNormal=240,232,208
ForegroundPositive=152,151,26
ForegroundVisited=177,98,134

[Colors:Window]
BackgroundAlternate=40,40,40
BackgroundNormal=40,40,40
DecorationFocus=215,153,33
DecorationHover=215,153,33
ForegroundActive=215,153,33
ForegroundInactive=168,153,132
ForegroundLink=69,133,136
ForegroundNegative=204,36,29
ForegroundNeutral=214,93,14
ForegroundNormal=240,232,208
ForegroundPositive=152,151,26
ForegroundVisited=177,98,134

[General]
ColorScheme=Makima
Name=Makima
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=40,40,40
activeBlend=240,232,208
activeForeground=240,232,208
inactiveBackground=29,32,33
inactiveBlend=168,153,132
inactiveForeground=168,153,132
