{
  "exclusive": true,
  "reload_style_on_change": true,
  "position": "top",
  "spacing": 0,
  "height": 28,
  "margin-top": 1,
  "width": 800,
  "modules-left": [
    "custom/omarchy",
    "hyprland/workspaces",
    "mpris"
  ],
  "modules-center": [
    "clock",
    "custom/idle-indicator",
    "custom/notification-silencing-indicator",
    "custom/voxtype",
    "idle_inhibitor",
    "custom/update",
    "custom/screenrecording-indicator"
  ],
  "modules-right": [
    //"hyprland/window",
    "group/tray-expander",
    "custom/updatespacman",
    "network",
    "pulseaudio",
    "cpu",
    "battery"
  ],
 "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  }, 
  "hyprland/window": {
    "format": "{title} - {class}",
    "max-length": 55,
    "rewrite": {
      " - ": "", // if no window is focused, a single dash is displayed, this removes it
      "(.*?) - Chromium - chromium": " ΎΚρ $1 ",
      "(.*chrome)...(.*)": " ΎΚρ $1 ",
      "(.*) - Obsidian - .* - obsidian": " ΎΚΛ $1 ",
      "(.*nvim)...(.*)": " ΎΞψ $2 ",
      "(.*code) - (.*)": " ≤░ρη $1 ",
      "^.*btop( .*|$)": " ≤░πρ BTOP $1 ",
      "^.*cmatrix( .*|$)": " ≤░αρ MATRIX $1 ",
      "(.*) - Spotify": " ΎΗ╝ $1 ",
      "(.*) - com.mitchellh.ghostty": " ≤░Λι $1 ",
      "(.*) - Alacritty": " ΎΤΚ  $1 ",
      "(.*) - BeeperTexts": " ≤░╗η  $1 ",
      "(.*Discord)...(.*).. (.*)": " ΎΘ┐ $2 ",
      "(.*) - org.gnome.Nautilus": " ≤░μΗ $1 ",
      "(.*) - fish": " ΎΤΚ [$1] ",
      "(.*Steam)...(.*)": "ΎΗ╢ $1",
      "(.*imv)...(.*).. (.*)": "ΎΥξ $2",
      "(.*) - com.obsproject.Studio": " ΎΣΘ $1 "
    }
  },
  "custom/omarchy": {
    "format": "Όβο",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },
  "custom/update": {
    "format": "ΎΑκ",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 21600
  },
  "custom/voxtype": {
    "exec": "omarchy-voxtype-status",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "",
      "recording": "≤░Ξυ",
      "transcribing": "≤░Φθ"
    },
    "tooltip": true,
    "on-click-right": "omarchy-voxtype-config",
    "on-click": "omarchy-voxtype-model"
  },
    "custom/idle-indicator": {
    "on-click": "omarchy-toggle-idle",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/idle.sh",
    "signal": 9,
    "return-type": "json"
  },
  "custom/notification-silencing-indicator": {
    "on-click": "omarchy-toggle-notification-silencing",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/notification-silencing.sh",
    "signal": 10,
    "return-type": "json"
  },
 "cpu": {
    "interval": 2,
    "format": "{usage}% ≤░Ξδ",
    "on-click": "omarchy-launch-or-focus-tui btop"
  },
 "clock": {
    "format": "{:L%A: %H:%M}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-click-right": "mode",
      "format": {
        "month": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>",
      },
    },
    "on-click-right": "~/.local/share/omarchy/bin/omarchy-cmd-tzupdate"
  },
  "network": {
    "format-icons": [
      "≤░νψ",
      "≤░νθ",
      "≤░νλ",
      "≤░νξ",
      "≤░νρ"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "≤░ΑΓ",
    "format-disconnected": "≤░νχ",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nέΘμ{bandwidthDownBytes}  έΘκ{bandwidthUpBytes}",
    "tooltip-format-ethernet": "έΘμ{bandwidthDownBytes}  έΘκ{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi"
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-discharging": "{icon} {capacity}%",
    "format-charging": "{icon} {capacity}%",
    "format-plugged": "ΎΘο {capacity}%",
    "format-icons": {
      "charging": [
        "≤░λε",
        "≤░ΓΗ",
        "≤░ΓΘ",
        "≤░ΓΙ",
        "≤░λζ",
        "≤░ΓΚ",
        "≤░λη",
        "≤░ΓΛ",
        "≤░ΓΜ",
        "≤░ΓΖ"
      ],
      "default": [
        "≤░Β║",
        "≤░Β╗",
        "≤░Β╝",
        "≤░Β╜",
        "≤░Β╛",
        "≤░Β┐",
        "≤░ΓΑ",
        "≤░ΓΒ",
        "≤░ΓΓ",
        "≤░Β╣"
      ]
    },
    "format-full": "≤░ΓΖ {capacity}%",
    "tooltip-format-discharging": "{power:>1.0f}WέΗΥ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}WέΗΣ {capacity}%",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "on-click-right": "notify-send -u low \"$(omarchy-battery-status)\"",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "ΎΛΦ",
    "format-disabled": "≤░Γ▓",
    "format-connected": "≤░Γ▒",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "omarchy-launch-or-focus-tui wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "Ό╗ρ",
    "format-icons": {
      "default": [
        "ΎΑο",
        "ΎΑπ",
        "ΎΑρ"
      ]
    }
  },
  "mpris": {
    "format": "{player_icon} {title}",
    "format-paused": "<span color='grey'>{status_icon} {artist}</span>",
    "max-length": 30,
    "interval": 1,
    "player-icons": {
      "default": "έΠ╕",
      "mpv": "ΏθΟ╡"
    },
    "status-icons": {
      "paused": "έΨ╢"
    },
    "ignored-players": ["firefox", "chromium", "brave"]
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "ΎΒχ",
      "deactivated": "ΎΒ░"
    }
  },
  "custom/updatespacman": {
    "format": "{icon}",
    "return-type": "json",
    "format-icons": {
      "has-updates": "≤░ΠΨ",
      "updated": "≤░Γς"
    },
    "exec-if": "which waybar-module-pacman-updates",
    "exec": "waybar-module-pacman-updates --interval-seconds 5 --network-interval-seconds 300"
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
      "tray",
      "bluetooth",

    ]
  },
  "custom/expand-icon": {
    "format": "ΎΓΜ ",
    "tooltip": false
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-capture-screenrecording",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  "tray": {
    "icon-size": 12,
    "spacing": 12
  },
}
