{
  "exclusive": true,
  "reload_style_on_change": true,
  "position": "top",
  "spacing": 0,
  "height": 0,
  "margin-top": 2,
  "width": 1440,
  "margin-bottom": 0,
  "modules-left": [
    "custom/omarchy",
    "custom/separator",
    "hyprland/workspaces",
    "custom/separator",
    "custom/updatespacman",
    "idle_inhibitor",
    "mpris"
  ],
  "modules-center": [
    "clock",
    "custom/idle-indicator",
    "custom/notification-silencing-indicator",
    "custom/voxtype",
    "custom/update",
    "custom/screenrecording-indicator"
  ],
  "modules-right": [
    "group/tray-expander",
    "custom/separator",
    "network",
    "power-profiles-daemon",
    "pulseaudio#output",
    "pulseaudio#input",
    "memory",
    "cpu",
    "battery"
  ],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "cursor": true,
    "format": "{icon}",
  "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
},
"custom/separator": {
    "format": "|", 
    "tooltip": false
},
"custom/omarchy": {
    "format": "ˇ░śę",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },
  "custom/update": {
    "format": "´Çí",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 21600
  },
"custom/voxtype": {
    "exec": "omarchy-voxtype-status",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "",
      "recording": "ˇ░ŹČ",
      "transcribing": "ˇ░öč"
    },
    "tooltip": true,
    "on-click-right": "omarchy-voxtype-config",
    "on-click": "omarchy-voxtype-model"
  },
      "custom/idle-indicator": {
    "on-click": "omarchy-toggle-idle",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/idle.sh",
    "signal": 9,
    "return-type": "json"
  },
  "custom/notification-silencing-indicator": {
    "on-click": "omarchy-toggle-notification-silencing",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/notification-silencing.sh",
    "signal": 10,
    "return-type": "json"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "performance": "ţŻÂ",
      "balanced": "´ëÄ",
      "power-saver": "´üČ"
    }
  },
  "cpu": {
    "interval": 10,
    "format": "´őŤ {usage}%",
    "on-click": "omarchy-launch-or-focus-tui btop"
  },
  "backlight": {
        "device": "intel_backlight",
        "rotate": 0,
        "format": "{icon}",
        "tooltip-format": "{percent}%",
        "format-icons": ["ˇ░â×", "ˇ░âŁ", "ˇ░âč", "ˇ░âá"],
        "scroll-step": 1,
        "min-length": 2
    },
  "memory": {
    "interval": 2,
    "format": "ţëŽ {used:0.1f}G",
    "on-click": "omarchy-launch-or-focus-tui btop"
  },
  "clock": {
    "format": "{:%d/%m %H:%M}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-click-right": "mode",
      "format": {
        "month": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>",
      },
    },
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
  },
  "network": {
    "format-icons": [
      "ˇ░Ą»",
      "ˇ░Ąč",
      "ˇ░Ąó",
      "ˇ░Ąą",
      "ˇ░ĄĘ"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "ˇ░îŚ",
    "format-disconnected": "ˇ░Ą«",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nÔçú{bandwidthDownBytes}  Ôçí{bandwidthUpBytes}",
    "tooltip-format-ethernet": "Ôçú{bandwidthDownBytes}  Ôçí{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{capacity}% {icon}",
    "format-charging": "{capacity}% {icon}",
    "format-plugged": "´çŽ {capacity}%",
    "format-icons": {
      "charging": [
        "ˇ░óť",
        "ˇ░éć",
        "ˇ░éç",
        "ˇ░éł",
        "ˇ░óŁ",
        "ˇ░éë",
        "ˇ░ó×",
        "ˇ░éŐ",
        "ˇ░éő",
        "ˇ░éů"
      ],
      "default": [
        "ˇ░ü║",
        "ˇ░ü╗",
        "ˇ░ü╝",
        "ˇ░üŻ",
        "ˇ░üż",
        "ˇ░ü┐",
        "ˇ░éÇ",
        "ˇ░éü",
        "ˇ░éé",
        "ˇ░ü╣"
      ]
    },
    "format-full": "ˇ░éů {capacity}%",
    "tooltip-format-discharging": "{timeTo}",
    "tooltip-format-charging": "{timeTo}",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "on-click-right": "notify-send -u low \"$(omarchy-battery-status)\"",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "´Őö",
    "format-disabled": "ˇ░é▓",
    "format-connected": "ˇ░é▒",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },
  "pulseaudio#input": {
    "format-source": "´ä░",
    "format-source-muted": "´ä▒",
    "format": "{format_source}",
    "tooltip-format": "{format_source} {source_volume}%",
    "scroll-step": 1,
    "smooth-scrolling-threshold": 1,
    "max-volume": 100,
    "on-click": "omarchy-launch-audio",
    "on-click-right": "pamixer -t",
    "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +1%",
    "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -1%"
  },
  "pulseaudio#output": {
    "format": "{icon}",
    "tooltip-format": "{icon}   {volume}%",
    "format-muted": "ţ╗Ę",
      "format-icons": {
      "headphone": "´Çą",
      "default": ["´ÇŽ", "´Çž", "´ÇĘ"]
    },
        "max-volume": 100,
    "scroll-step": 2,
    "smooth-scrolling-threshold": 1,
    "on-click": "omarchy-launch-audio",
    "on-click-right": "pamixer -t"
  },
   "mpris": {
    "format": "ţ░Ť {artist}-{title}",
    "format-paused": "<span color='grey'>{status_icon}</span>",
    "max-length": 25,
    "player-icons": {
      "default": "ÔĆŞ",
      "mpv": "­čÄÁ"
    },
    "status-icons": {
      "paused": "´üî"
    },
    "ignored-players": ["firefox", "chromium", "brave"]
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "ţ░Ľ",
      "deactivated": "ˇ░żź"
    }
  },
  "custom/updatespacman": {
    "format": "{}{icon}",
    "return-type": "json",
    "format-icons": {
      "has-updates": " ˇ░Ćľ",
      "updated": "",
    },
    "exec-if": "which waybar-module-pacman-updates",
    "exec": "waybar-module-pacman-updates --no-zero-output"
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
      "tray",
      "backlight",
      "bluetooth"
      ]
  },
  "custom/expand-icon": {
    "format": "´âČ ",
    "tooltip": false
  },
  "tray": {
    "icon-size": 12,
    "spacing": 4
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-capture-screenrecording",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  
}
