## Makima Theme

# Colors
set $bg          #282828
set $bg_2        #504945
set $fg          #f0e8d0
set $fg_1        #FBF1C7
set $fg_2        #D5C4A1
set $red         #cc241d
set $green       #98971a
set $yellow      #d79921
set $blue        #458588
set $blue_faded  #076678
set $purple      #b16286
set $aqua        #689d68
set $gray        #a89984
set $darkgray    #1d2021
set $burgundy    #5d141a

# Class                 border    bground   text    indicator  child_border
client.focused          $yellow   $yellow   $bg     $yellow    $yellow
client.focused_inactive $bg_2     $bg       $gray   $bg_2      $bg_2
client.unfocused        $darkgray $bg       $gray   $darkgray  $darkgray
client.urgent           $red      $red      $fg_1   $red       $red
client.placeholder      $darkgray $darkgray $fg     $darkgray  $darkgray

